* {
    box-sizing: border-box;
}

:root {
    --bg: #e8e5dc;
    --text: #212121;
    --dark-text: #000000;
    --btn: #CCBEB5;
    --btn-hover: #C4B6AE;
    --btn-active: #BDAFA6;
    --decorate: #d26d68;
    --link: #913F3A;
    --link-hover: #cb605a;
    --filmstrip: #494543;
    --filmstrip-highlight: #645f5b;
    --photo-bg: #E7EAF3;
    --card-bg: #F1EDE6;
    --project-bg: #c48f8a;
    --project2-bg: #d4b8b6;
    --project-link: #5c2623;
    --project-link-hover: #74322e;
    --post-bg: #f0f0ee;
    --post-btn: #D6CDC6;
    --post-btn-hover: #D6C8BF;
    --post-btn-active: #CCBEB5;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Outfit", sans-serif;
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
    padding: 20px;
}

button {
    font-family: "Outfit", sans-serif;
    background-color: var(--btn);
    color: var(--text);
    font-size: 1.2rem;
    padding: 12px 30px;
    border-radius: 10px;
    border: none;
    box-shadow: 10px 10px 20px -10px #000000;
}

button:hover {
    cursor: pointer;
    background-color: var(--btn-hover);
}

button:active {
    background-color: var(--btn-active);
}

.header {
    font-size: 2rem;
    margin-top: 50px;
    margin-bottom: 15px;
}

.decorate {
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-thickness: 1px;
    text-decoration-color: var(--decorate);
}

a:link, a:visited {
    color: var(--link);
    text-decoration: none;
}

a:hover {
    color: var(--link-hover);
    text-decoration: underline;
}

a:active {
    color: var(--link);
    text-decoration: none;
}

#nav-bar {
    display: none;
}

#nav-bar.active {
    display: block;
}

section {
    scroll-margin-top: 85px;   /* accounts for nav bar's space */
}

#hero-section {
    position: relative;
    min-height: calc(100vh - 30px);
    width: 100%;
    background-color: none;
    background-image: url("photos/torn-paper.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-shadow: 30px -10px 20px -30px rgba(0,0,0,0.32), -102px -85px 30px -110px rgba(0,0,0,0.32);
    border-radius: 7px;
    margin-bottom: 95px;
}

#hero-content {
    padding: 20px 30px 200px 30px;
}

#name {
    margin: 0;
    padding-bottom: 2px;
}

#hero-desc {
    margin-bottom: 11px;
}

.hero-text {
    margin: 0;
    padding: 5px;
}

#portrait {
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

#sticky-parent {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
    height: 225px;
}

#about-me-div {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: calc(80vh);
    text-align: center;
    width: 100%;
}

#down-arrow {
    visibility: hidden;
    margin: 0;
    margin-top: 10px;
    padding: 0;
}

#down-arrow.active {
    visibility: visible;
}

#filmstrip {
    padding: 5px 0;
    margin: 30px -20px 0 -20px;
    background: linear-gradient(to right, var(--filmstrip) 0%, var(--filmstrip-highlight) 20%, var(--filmstrip) 100%);
    cursor: pointer;
    overflow-x: scroll;
    -ms-overflow-style: none;   /* IE and Edge */
    scrollbar-width: none;      /* Firefox */
}

#filmstrip::-webkit-scrollbar {
    display: none;  /* Chrome, Safari, Opera */
}

#flim-flex-container {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.repeat-boxes {
    background-image: url("photos/box.png");
    background-size: 30px;
    background-repeat: repeat-x;
    margin-left: 2px;
    height: 30px;
}

#photos-scroll {
    display: flex;
    column-gap: 12px;
    padding: 0 12px 3px 12px;
    width: max-content;
}

#photos-scroll .photo {
    background-color: var(--photo-bg);
    padding: 5px;
    border-radius: 2px;
    width: min-content;
}

#photos-scroll .photo img {
    height: 40vw;
    border-radius: 2px;
}

#photos-scroll .photo div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 45px;
    padding: 0 2px
}

#photos-scroll .photo p {
    margin: 0;
}

#scroll-instructions {
    width: 100%;
    font-size: 0.8rem;
    margin: 5px;
    text-align: center;
}

.project {
    background-color: var(--project-bg);
    color: var(--dark-text);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.project:nth-child(odd) {
    background-color: var(--project2-bg);
    color: var(--text);
}

.project .project-title {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.project .project-title .title,
.project .project-title .date,
.project .project-desc,
.project .project-links p {
    padding: 0;
    margin: 0;
}

.project img {
    width: 100%;
    margin: 5px 0 10px 0;
    border-radius: 5px;
}

.project .project-title .date {
    font-size: 0.7rem;
}
 
.project .project-desc {
    margin: 10px 0;
}

.project .project-links {
    display: flex;
    justify-content: space-around;
}

.project:nth-child(even) .project-links a:link,
.project:nth-child(even) .project-links a:visited {
    color: var(--project-link);
}

.project:nth-child(even) .project-links a:hover {
    color: var(--project-link-hover);
}

.project:nth-child(even) .project-links a:active {
    color: var(--project-link);
}

#projects-btn,
#milestones-btn,
#blog-btn {
    display: block;
    margin: auto;
}

.read-more-btn {
    background-color: var(--post-btn);
    color: var(--text);
    font-size: 1.1rem;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    box-shadow: 7px 5px 20px -14px #000000;
}

.read-more-btn:hover {
    cursor: pointer;
    color: var(--dark-text);
    background-color: var(--post-btn-hover);
}

.read-more-btn:active {
    color: var(--text);
    background-color: var(--post-btn-active);
}

.post {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid var(--text);
    border-radius: 10px;
    background-color: var(--post-bg);
    margin-bottom: 15px;
}

.post-cover-img {
    width: 100%;
    cursor: pointer;
    margin-bottom: 5px;
}

.post-title {
    margin: 10px 0;
    cursor: pointer;
}

.post-date {
    margin: 0;
    cursor: pointer;
}

.read-more-btn {
    margin-bottom: 5px;
    border-radius: 5px;
}

@media screen and (min-width: 768px) {
    #hero-section {
        width: 50%;
        /* Add more photos and have name in center */
    }
}

@media screen and (min-width: 1200px) {
}
