* {
    box-sizing: border-box;
}

:root {
    --bg: #e8e5dc;
    --text: #212121;
    --dark-text: #000000;
    --btn: #CCBEB5;
    --btn-hover: #C4B6AE;
    --btn-active: #BDAFA6;
    --decorate: #d26d68;
    --link: #913F3A;
    --link-hover: #cb605a;    
    --nav: #36322e;
    --nav-text: #F0F0F0;
    --nav-text-hover: #cbcbcb;
    --filmstrip: #494543;
    --filmstrip-highlight: #645f5b;
    --photo-bg: #E7EAF3;
    --card-bg: #F1EDE6;
    --project-bg: #c48f8a;
    --project2-bg: #d4b8b6;
    --project-link: #5c2623;
    --project-link-hover: #74322e;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Outfit", sans-serif;
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
    padding: 20px;
}

body.mobile-menu-open {
    overflow: hidden;
}

button {
    font-family: "Outfit", sans-serif;
    background-color: var(--btn);
    color: var(--text);
    font-size: 1.2rem;
    padding: 12px 30px;
    border-radius: 10px;
    border: none;
    box-shadow: 10px 10px 20px -10px #000000;
}

button:hover {
    cursor: pointer;
    background-color: var(--btn-hover);
}

button:active {
    background-color: var(--btn-active);
}

.center {
    text-align: center;
}

.header {
    font-size: 2rem;
    margin-top: 50px;
    margin-bottom: 15px;
}

.decorate {
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-thickness: 1px;
    text-decoration-color: var(--decorate);
}

a:link, a:visited {
    color: var(--link);
    text-decoration: none;
}

a:hover {
    color: var(--link-hover);
    text-decoration: underline;
}

a:active {
    color: var(--link);
    text-decoration: none;
}

#nav-bar {
    display: none;
    position: fixed;
    margin: -20px;
    width: 100%;        /* scrollbar */
    max-width: 100vw;
    background-color: var(--nav);
    color: var(--nav-text);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

#nav-bar.active {
    display: block;
}

#top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}

#logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

#logo-img {
    width: 40px;
    height: 40px;
}

#logo h1 {
    font-weight: 400;
    font-size: 1.1rem;
    margin: 0;
}

#nav-btns p {
    margin: 0;
    margin-right: 5px;
    font-size: 1.2rem;
    color: var(--nav-text);
}

#nav-btns p:hover {
    cursor: pointer;
    color: var(--nav-text-hover);
}

#nav-links {
    display: none;
}

#nav-links li {
    margin: 0 10px;
    font-size: 1.25rem;
}

#divider {
    margin: 10px 0;
    width: 100%;
    opacity: 1;
    border: 1px solid var(--nav-text);
}

/* Mobile Menu */

#nav-links.mobile-menu-open {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 20px;
    list-style: none;
    height: calc(100vh - 59px - 135px);
    padding: 0;
    margin: 0 20px;
}

#footer.mobile-menu-open {
    position: fixed;
    bottom: 0;
    padding: 30px 0 25px 0;
}

#nav-links.mobile-menu-open li,
#nav-links.mobile-menu-open #divider,
#footer.mobile-menu-open div {
    animation: fade 1.5s linear;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#nav-links a:link,
#nav-links a:visited {
    color: var(--nav-text);
}

#nav-links a:hover {
    color: var(--nav-text-hover);
    text-decoration: none;
}

#nav-links a:active {
    color: var(--nav-text);
}

section {
    scroll-margin-top: 85px;   /* accounts for nav bar's space */
}

#hero-section {
    position: relative;
    min-height: calc(100vh - 30px);
    width: 100%;
    background-color: none;
    background-image: url("photos/torn-paper.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-shadow: 30px -10px 20px -30px rgba(0,0,0,0.32), -102px -85px 30px -110px rgba(0,0,0,0.32);
    border-radius: 7px;
    margin-bottom: 95px;
}

#hero-content {
    padding: 20px 30px 200px 30px;
}

#name {
    margin: 0;
    padding-bottom: 2px;
}

#hero-desc {
    margin-bottom: 11px;
}

.hero-text {
    margin: 0;
    padding: 5px;
}

#portrait {
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

#sticky-parent {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
    height: 225px;
}

#about-me-div {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: calc(80vh);
    text-align: center;
    width: 100%;
}

#down-arrow {
    visibility: hidden;
    margin: 0;
    margin-top: 10px;
    padding: 0;
}

#down-arrow.active {
    visibility: visible;
}

#filmstrip {
    padding: 5px 0;
    margin: 30px -20px 0 -20px;
    background: linear-gradient(to right, var(--filmstrip) 0%, var(--filmstrip-highlight) 20%, var(--filmstrip) 100%);
    cursor: pointer;
    overflow-x: scroll;
    -ms-overflow-style: none;   /* IE and Edge */
    scrollbar-width: none;      /* Firefox */
}

#filmstrip::-webkit-scrollbar {
    display: none;  /* Chrome, Safari, Opera */
}

#flim-flex-container {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.repeat-boxes {
    background-image: url("photos/box.png");
    background-size: 30px;
    background-repeat: repeat-x;
    margin-left: 2px;
    height: 30px;
}

#photos-scroll {
    display: flex;
    column-gap: 12px;
    padding: 0 12px 3px 12px;
    width: max-content;
}

#photos-scroll .photo {
    background-color: var(--photo-bg);
    padding: 5px;
    border-radius: 2px;
    width: min-content;
}

#photos-scroll .photo img {
    height: 40vw;
    border-radius: 2px;
}

#photos-scroll .photo div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 45px;
    padding: 0 2px
}

#photos-scroll .photo p {
    margin: 0;
}

#scroll-instructions {
    width: 100%;
    font-size: 0.8rem;
    margin: 5px;
    text-align: center;
}

.project {
    background-color: var(--project-bg);
    color: var(--dark-text);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.project:nth-child(odd) {
    background-color: var(--project2-bg);
    color: var(--text);
}

.project .project-title {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.project .project-title .title,
.project .project-title .date,
.project .project-desc,
.project .project-links p {
    padding: 0;
    margin: 0;
}

.project img {
    width: 100%;
    margin: 5px 0 10px 0;
    border-radius: 5px;
}

.project .project-title .date {
    font-size: 0.7rem;
}
 
.project .project-desc {
    margin: 10px 0;
}

.project .project-links {
    display: flex;
    justify-content: space-around;
}

.project:nth-child(even) .project-links a:link,
.project:nth-child(even) .project-links a:visited {
    color: var(--project-link);
}

.project:nth-child(even) .project-links a:hover {
    color: var(--project-link-hover);
}

.project:nth-child(even) .project-links a:active {
    color: var(--project-link);
}

#projects-btn,
#milestones-btn,
#blog-btn {
    display: block;
    margin: auto;
}

#footer {
    position: relative;
    bottom: -20px;
    left: -20px;
    background-color: var(--nav);
    color: var(--nav-text);
    margin-top: 50px;
    width: calc(100% + 40px);
    padding: 45px 0 35px 0;
}

#contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

#footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--nav-text);
}

#footer a:hover {
    background-color: var(--nav-text-hover);
    transform: scale(1.1);
}

#footer img {
    width: 20px;
    height: 20px;
}

#footer-credit {
    width: 100%;
    text-align: center;
}

#footer-credit p {
    color: var(--nav-text-hover);
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 768px) {
    #hero-section {
        width: 50%;
        /* Add more photos and have name in center */
    }
}

@media screen and (min-width: 1200px) {
}
